{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodFoodblogContext": "Data Source=FoodFoodblogContext-c55a8758-6a29-4645-a96d-80b95de838e5.db"
  }
}